<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
  <title>EasyRPG Player</title>
  <style>
    #verybigbox {
      display: none;
    }

    :root {
      --color-gray: hsl(0, 0%, 55%);
      --controls-size: 70px;
    }

    @media (orientation: landscape) {
      :root {
        --controls-size: 70px;
      }
    }


    html {
      touch-action: none;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      margin: 0;
      color: white;
      background: black;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #status {
      font-size: 1.5rem;
      color: var(--color-gray);
      text-align: center;
    }

    #controls {
      position: relative;
      text-align: right;
      z-index: 10;
    }

    #controls button {
      -webkit-appearance: button;
      display: inline-flex;
      background: transparent;
      border: 0;
      color: white;
      font-family: inherit;
      font-size: 1em;
      line-height: inherit;
      cursor: pointer;
      padding: 0.5rem;
    }

    #controls svg {
      pointer-events: none;
    }


    #canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border: 0;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      transform: translate(-50%, -50%);
    }

    img#canvas {
      object-fit: contain;
    }

    #dpad,
    #apad,
    #debugbtn {
      position: fixed;
      bottom: 0rem;
    }

    #dpad {
      left: 0rem;
    }

    #debugbtn {
      left: 0rem;
      top: 0rem;
      width: var(--controls-size);
      height: var(--controls-size);
      z-index:11;
    }

    #apad {
      right: 0rem;
    }

    #dpad svg {
      width: calc(2.4 * var(--controls-size));
      height: calc(2.4 * var(--controls-size));
      fill: var(--color-gray);
    }

    #apad > *, #debugbtn > * {
      width: var(--controls-size);
      height: var(--controls-size);
      background-color: var(--color-gray);
      border-radius: 50%;
    }

    
    #apad-enter {
      position: relative;
      right: var(--controls-size);
    }
    
    #apad-shift {
      position: fixed;
      right: 0;
      bottom: 0;
    }

    #dpad path:not(.active),
    #apad > *:not(.active),
    #debugbtn > *:not(.active) {
      opacity: 0.4;
    }

    :root {
      --debugbox-width: max(calc(90vw - 2rem), 300px);
    }

    button, input, textarea {
      font-size: 16px;
    }

    #debugbox {
      font-size: 16px;
      position: fixed;
      top: var(--controls-size);
      left: calc(50vw - (var(--debugbox-width) / 2) - 10px);
      background: white;
      z-index: 1000;
      display: none;
      height: calc(100% - var(--controls-size) - 40px);
      width: var(--debugbox-width);
      overflow: scroll;
      color: black;
      padding: 10px;
    }

    #debugta {
      width: calc(100% - 1rem);
      height: 5rem;
      display: block;
    }

    #debugbox > div {
      margin-bottom: 2rem;
    }

    .debugnumber {
      width: 30px;
    }

    #debugbox h3 {
      padding: 0;
      margin: 0;
      margin-bottom: 5px;
    }
    #debugbox-outer {
      position: fixed;
      top: var(--controls-size);
      left: 0;
      width:100%;
      height:100%;
      z-index: 99;
      display: none;
    }

    @media screen and (max-width: 800px) {
      #verybigbox {
	display: block;
        height: 120vh;
        width: 100vw;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100vh;
        transform: translate(-50%, 0);
      }

    }
  </style>
</head>
<body>
  <div id="verybigbox">
  </div>
  <div id="debugbox-outer">
  <div id="debugbox">
    <div id="import-wrap">
      <h3>import saves</h3>
      <input class='debugnumber' id='debugnumber' type='text' placeholder='slot'/>
      <button id='debugfile'>Select File</button>
    </div>
    <div id="exportone-wrap">
      <h3>export a save</h3>
      <input class='debugnumber' id='debugnumber_exportone' type='text' placeholder='slot'/>
      <button id='debugexportone'>Download</button>
    </div>
    <div id="export-wrap">
      <h3>export all saves</h3>
      <button id="debugexport">export all savedata</button>
    </div>
    <div id="actions-wrap">
      <h3>misc actions</h3>
      <button id="reloadaudio">reload audio</button>
    </div>
    <div id="console-wrap">
      <h3>debug console</h3>
      <textarea id="debugta"></textarea>
      <button id="debugexec">eval</button>
    </div>
  </div>
  </div>
  <div id="controls">
    <button id="controls-fullscreen" class="unselectable">
      <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" width="25" height="25"><path d="M13.5 13.5H10m3.5 0V10m0 3.5l-4-4m.5-8h3.5m0 0V5m0-3.5l-4 4M5 1.5H1.5m0 0V5m0-3.5l4 4m-4 4.5v3.5m0 0H5m-3.5 0l4-4" stroke="currentColor"></path></svg>
    </button>
  </div>

  <div id="status"></div>

  <div id="viewport">
    <canvas id="canvas" tabindex="-1" class="unselectable"></canvas>

    <div id="dpad" class="unselectable">
      <svg
	 viewBox="0 0 72 72"
	 xmlns="http://www.w3.org/2000/svg"
	 xmlns:svg="http://www.w3.org/2000/svg">
	<path
	   id="dpad-up"
	   data-key="ArrowUp"
	   d="M 48,0 H 24 v 24 h 24 z"
	   />
	<path
	   id="dpad-upright"
	   data-key="ArrowUp,ArrowRight"
	   d="M 72,5.8 C 72,2.5 69.4,0 66,0 H 48 v 24 h 24 z"
	   />
	<path
	   id="dpad-right"
	   data-key="ArrowRight"
	   d="M 48,24 V 48 H 72 V 24 Z"
	   />
	<path
	   id="dpad-rightdown"
	   data-key="ArrowRight,ArrowDown"
	   d="M 48,48 V 72 H 66.2 C 69.5,72 72,69.3 72,66 V 48 Z"
	   />
	<path
	   id="dpad-down"
	   data-key="ArrowDown"
	   d="M 24,72 H 48 V 48 H 24 Z"
	   />
	<path
	   id="dpad-downleft"
	   data-key="ArrowDown,ArrowLeft"
	   d="M 0,66.3 C 0,69.6 2.6,72 5.8999999,72 H 24 V 48 H 0 Z"
	   />
	<path
	   id="dpad-left"
	   data-key="ArrowLeft"
	   d="M 0,24 V 48 H 24 V 24 Z"
	   />
	<path
	   id="dpad-leftup"
	   data-key="ArrowLeft,ArrowUp"
	   d="M 5.7,0 C 2.4,0 0,2.5 0,5.9 V 24 H 24 V 0 Z"
	   />
      </svg>

    </div>

    <div id="apad" class="unselectable">
      <div id="apad-escape" data-key="Escape"></div>
      <div id="apad-enter" data-key="Enter"></div>
      <div id="apad-shift" data-key="ShiftLeft"></div>
    </div>

    <div id="debugbtn" class="unselectable">
      <div id="debugbtninner"></div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
let script = document.createElement('script');
script.src = 'pre.js?v=' + Date.now();
document.body.appendChild(script);

script.onload = function () {

let script = document.createElement('script');
script.src = 'index.js?v=' + Date.now();
document.body.appendChild(script);

script.onload = function () {

let script = document.createElement('script');
script.src = 'orig.js?v=' + Date.now();
document.body.appendChild(script);

script.onload = function () {

let script = document.createElement('script');
script.src = 'post.js?v=' + Date.now();
document.body.appendChild(script);

}

}

}

</script>

</body>
</html>


